allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
}
subprojects {
    test {
        reports.html.enabled = false
        reports.junitXml.enabled = false
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    publishing {
        publications {
            myPublish(MavenPublication) {
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }
}
task javaDoc(type: Javadoc) {
    delete("doc/")
    destinationDir = file("doc/")
    failOnError false
}
task testReport(type: TestReport) {
    destinationDir = file("$rootDir/reports")
    reportOn subprojects*.test
}
group 'org.contract'
version '1.0-SNAPSHOT'