rootProject.name = 'contract'
include 'common-classic'

include 'controller'
include 'controller-classic'
include 'domain'
include 'domain-classic'
include 'repository'
include 'repository-classic'
include 'ioc'
include 'ioc-classic'
include 'config'
include 'config-classic'
include 'task'
include 'task-classic'
include 'cache'
include 'cache-classic'
include 'remote'
include 'remote-classic'

include 'core'
include 'example'
include 'server'
include 'lock'
include 'lock-classic'
include 'transaction'
include 'transaction-classic'

