
group 'org.contract'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'

    implementation 'com.google.guava:guava:18.0'

    // 配置：所有组件依赖配置从中获取
    implementation project(':config')
    // 缓存：提供常用缓存标准
    implementation project(':cache')
    // 远程调用：提供调用标准
    implementation project(':remote')
    // 任务：提供任务标准
    implementation project(':task')
    // ioc：提供容器化标准
    implementation project(':ioc')
    // 请求入口：提供入口标准，主要是提供路由。controller名称不一定符合含义，只是遵循惯例命名

    implementation project(':controller')
    // 领域：提供领域相关标准，主要是事件标准、生命周期标准、状态标准
    implementation project(':domain')
    // repository：提供orm标准
    implementation project(':repository')
    // 工具包：常用字符、集合、时间、计算等等工具
    api project(':common-classic')
}

test {
    useJUnitPlatform()
}