plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

group 'org.contract'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':common-classic')
    implementation project(':config')

    api project(':task')
}

test {
    useJUnitPlatform()
}