
group 'org.contract'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'

    implementation 'org.javassist:javassist:3.23.1-GA'

    implementation project(':config')
    implementation project(':common-classic')
    implementation project(':ioc')

    api project(':remote')
}

test {
    useJUnitPlatform()
}