plugins {
    id 'java'
}

group 'org.contract'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.1.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'

    implementation 'mysql:mysql-connector-java:5.1.49'

    implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core:5.0.0-alpha'
    implementation 'org.apache.shardingsphere:shardingsphere-transaction-xa-core:5.0.0-alpha'
    implementation 'org.apache.shardingsphere:shardingsphere-transaction-xa-narayana:5.0.0-alpha'

    implementation 'org.jboss.narayana.jta:jta:5.9.9.Final'
    implementation 'org.jboss.narayana.jts:narayana-jts-integration:5.9.9.Final'
    implementation 'org.jboss:jboss-transaction-spi:7.6.0.Final'
    implementation 'org.jboss.logging:jboss-logging:3.4.1.Final'

    implementation project(':config')
    implementation project(':common-classic')

    implementation project(':transaction')
}

test {
    useJUnitPlatform()
}