appId=example
appName=example
appRealmName=org.example
appVersion=1.0-SNAPSHOT
controllerName=
controllerComponentName=
controllerRpcName=
serviceName=
serviceDomainName=
serviceRpcName=
repositoryName=
repositoryDaoName=

controller.port=8080
service.port=8081

dao.driver=com.mysql.jdbc.Driver
dao.url=jdbc:mysql://127.0.0.1:3306/java_demo?useUnicode=true&characterEncoding=utf8&useSSL=false
dao.username=root
dao.password=123456