appId=example
appName=example
appRealmName=org.example
appVersion=1.0-SNAPSHOT
controllerName=
controllerComponentName=
controllerRpcName=
serviceName=
serviceDomainName=
serviceRpcName=
repositoryName=
repositoryDaoName=

controller.port=8080
service.port=8081